{
"DesignRules": [
{
"Layers": "Outer",
"MinLineWidth": 0.25,
"PadToPad": 0.2,
"PadToTrack": 0.2,
"RegionToRegion": 0.2,
"TrackToRegion": 0.2,
"TrackToTrack": 0.2
}
],
"FilesAttributes": [
{
"FileFunction": "Copper,L1,Top",
"FilePolarity": "Positive",
"Path": "Dead-Time-Insertion-PCB-F_Cu.gbr"
},
{
"FileFunction": "Copper,L2,Bot",
"FilePolarity": "Positive",
"Path": "Dead-Time-Insertion-PCB-B_Cu.gbr"
},
{
"FileFunction": "SolderPaste,Top",
"FilePolarity": "Positive",
"Path": "Dead-Time-Insertion-PCB-F_Paste.gbr"
},
{
"FileFunction": "SolderPaste,Bot",
"FilePolarity": "Positive",
"Path": "Dead-Time-Insertion-PCB-B_Paste.gbr"
},
{
"FileFunction": "Legend,Top",
"FilePolarity": "Positive",
"Path": "Dead-Time-Insertion-PCB-F_Silkscreen.gbr"
},
{
"FileFunction": "Legend,Bot",
"FilePolarity": "Positive",
"Path": "Dead-Time-Insertion-PCB-B_Silkscreen.gbr"
},
{
"FileFunction": "SolderMask,Top",
"FilePolarity": "Negative",
"Path": "Dead-Time-Insertion-PCB-F_Mask.gbr"
},
{
"FileFunction": "SolderMask,Bot",
"FilePolarity": "Negative",
"Path": "Dead-Time-Insertion-PCB-B_Mask.gbr"
},
{
"FileFunction": "Profile",
"FilePolarity": "Positive",
"Path": "Dead-Time-Insertion-PCB-Edge_Cuts.gbr"
}
],
"GeneralSpecs": {
"BoardThickness": 1.6,
"Finish": "None",
"LayerNumber": 2,
"ProjectId": {
"GUID": "44656164-5469-46d6-9549-6e7365727469",
"Name": "DeadTimeInsertionPCB",
"Revision": "rev?"
},
"Size": {
"X": 24.23,
"Y": 22.96
}
},
"Header": {
"CreationDate": "2022-03-27T16:33:54-04:00",
"GenerationSoftware": {
"Application": "Pcbnew",
"Vendor": "KiCad",
"Version": "6.0.2-1.fc35"
}
},
"MaterialStackup": [
{
"Name": "Top Silk Screen",
"Type": "Legend"
},
{
"Name": "Top Solder Paste",
"Type": "SolderPaste"
},
{
"Name": "Top Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "F.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Material": "FR4",
"Name": "F.Cu/B.Cu",
"Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)",
"Thickness": 1.51,
"Type": "Dielectric"
},
{
"Name": "B.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Name": "Bottom Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "Bottom Solder Paste",
"Type": "SolderPaste"
},
{
"Name": "Bottom Silk Screen",
"Type": "Legend"
}
]
}